SalutoInglese/MainWindow.xaml

<Window x:Class="SalutoInglese.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalutoInglese"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEC7E10" Offset="0.69"/>
                <GradientStop Color="#FF0F910F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="100" Height="35" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <Label Content="first name:" HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top" Width="65" Height="30"/>
        <Label Content="last name:" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="date of birth:" HorizontalAlignment="Left" Margin="90,187,0,0" VerticalAlignment="Top" Height="38" Width="95"/>
        <TextBox Name="txtnome" HorizontalAlignment="Left" Height="30" Margin="185,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtcognome" HorizontalAlignment="Left" Height="26" Margin="185,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="data" HorizontalAlignment="Left" Margin="203,192,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="check" Content="i agree to give my informations" HorizontalAlignment="Left" Margin="120,251,0,0" VerticalAlignment="Top" Width="210" Height="24" Checked="check_Checked" Unchecked="check_Unchecked"/>
        <Button Content="greet" HorizontalAlignment="Left" Margin="155,295,0,0" VerticalAlignment="Top" Width="105" Height="55" Click="Greet_Click"/>
        <Button Name="print" Content="print" HorizontalAlignment="Left" Margin="410,298,0,0" VerticalAlignment="Top" Width="105" Height="52" IsEnabled="False" Click="Print_Click"/>
        <Label Name="lblsaluto" Content="" HorizontalAlignment="Left" Margin="470,130,0,0" VerticalAlignment="Top" Width="265" Height="70"/>

    </Grid>
</Window>
